<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      main {
        padding: 1rem;
      }

      .main-header {
        width: 100%;
        height: 13.5 rem;
        background-color: rgb(118, 194, 130);
        padding: 0.6rem 1.5rem;
      }

      .main-header__nav {
        height: 120%;
        display: flex;
        align-items: center;
      }

      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }

      .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .main-header__item a {
        text-decoration: none;
        color: whitesmoke;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a:focus {
        text-decoration: none;
        color: rgb(46, 113, 206);
      }

      .product-form {
        width: 20rem;
        max-width: 90%;
        margin:auto;
      }

      .form-control {
        margin:1rem 0;
        }

      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }

      .form-control label {
        color:rgb(118, 194, 130);
      }

      .form-control input {
        border: 1px solid rgb(118, 194, 130);
        font:inherit;
        border-radius: 2px;
      }

      button {
        font:inherit;
        border: 1px solid rgb(118, 194, 130);
        color:rgb(118, 194, 130);
        background:white;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover,
      button:active {
        background:rgb(118, 194, 130, 0.3);
        color:rgb(46, 113, 206, 0.7)
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item ><a href="/">Shop</a></li>
          <li class="main-header__item">
            <a class="active" href="admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="product-form" action="admin/add-product" method="POST">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" id="title" />
        </div>
        
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
