<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      main {
        padding: 1rem;
      }

      .main-header {
        width: 100%;
        height: 13.5 rem;
        background-color: rgb(118, 194, 130);
        padding: 0.6rem 1.5rem;
      }

      .main-header__nav {
        height: 120%;
        display: flex;
        align-items: center;
      }

      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }

      .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .main-header__item a {
        text-decoration: none;
        color: whitesmoke;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a:focus {
        text-decoration: none;
        color: rgb(46, 113, 206);
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item ><a class="active" href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My Products</h1>
      <p>List of all the products...</p>
    </main>
  </body>
</html>
